NODE_ENV=
DB_HOST=localhost
DB_PORT=3306
DB_NAME=darezdb
DB_USER=darezuser
DB_PASS=darezpass
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_DEFAULT_NUMBER=
JWT_SECRET_KEY=
GOOGLE_MAPS_API_KEY=
NODE_ENV=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=
SLACK_TOKEN=
ALGOLIA_APP_ID=
ALGOLIA_ADMIN_API_KEY=
ALGOLIA_INDEX_PRODUCTS=
ALGOLIA_INDEX_COMPANIES=
ANLY_SVC_URL=
ANLY_API_KEY_SECRET=
ASAAS_API_KEY=
ASAAS_URL=
